
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .scrool {
        overflow-y: scroll;
        width: 500px;
        height: 500px;
        background-color: #3365a4;
        color: white;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      .content {
        height: 60px;
        display: flex;
        align-items: center;
      }
      .box-logo {
        margin-left: 20px;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .logo {
        height: 100%;
        width: 100%;
        background-color: black;
        border-radius: 50%;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text {
        margin-left: 25px;
      }
      .align{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Previwe:</h1>
    <div class="align">
    <div class="scrool">
      <div class="content">
        <div class="box-logo">
          <div class="logo">A</div>
        </div>
        <div class="text">Aaban</div>
      </div>
      <div class="content">
        <div class="box-logo"></div>
        <div class="text">Aabel</div>
      </div>
      <div class="content">
        <div class="box-logo"></div>
        <div class="text">Aabheer</div>
      </div>
      <div class="content">
        <div class="box-logo">
          <div class="logo">B</div>
        </div>
        <div class="text">Baabul</div>
      </div>
      <div class="content">
        <div class="box-logo"></div>
        <div class="text">Baalaji</div>
      </div>
      <div class="content">
        <div class="box-logo"></div>
        <div class="text">Baalkrishan</div>
      </div>
      <div class="content">
        <div class="box-logo"></div>
        <div class="text">Baanke bihaari</div>
      </div>
      <div class="content">
        <div class="box-logo">
          <div class="logo">C</div>
        </div>
        <div class="text">Caddam</div>
      </div>
    </div>
    </div>
  </body>
</html>